apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

publish {
    userOrg = 'devmagician'
    groupId = 'com.github.skydoves'
    artifactId = 'lazybones'
    publishVersion = versions.versionName
    desc = 'A very lazy and fluent Kotlin expression for a lifecycle-aware property.'
    website = 'https://github.com/skydoves/Lazybones'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
