apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "com.skydoves.lazybonesdemo"
    minSdkVersion versions.demoMinSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation project(":lazybones")
  implementation project(":lazybones-viewmodel")

  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
  implementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
  implementation "com.github.skydoves:balloon:$versions.balloon"
  implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlin"
}

apply from: '../spotless.gradle'