apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.skydoves.lazybonesdemo"
    minSdkVersion versions.demoMinSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
  implementation "com.github.skydoves:balloon:$versions.balloon"
  implementation project(":lazybones")
}

apply from: '../spotless.gradle'