apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  buildFeatures {
    buildConfig false
  }
}

kotlin {
  explicitApi()
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "org.mockito:mockito-core:$versions.mockito"
  testImplementation "org.robolectric:robolectric:$versions.robolectric"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'
