apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'binary-compatibility-validator'

apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
    consumerProguardFiles "consumer-rules.pro"
  }

  buildFeatures {
    buildConfig false
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.freeCompilerArgs += ["-Xexplicit-api=strict"]
}

dependencies {
  api project(":lazybones")

  implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'
